server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/application/gunicorn.sock;
    }
}
